# MultiSpawn

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/herocc/bukkit/multispawn/: MultiSpawn.java  SpawnUtils.java
src/main/java/com/herocc/bukkit/multispawn/commands/: ListSpawns.java  RemoveSpawn.java  SetSpawn.java  Spawn.java  SpawnCommand.java
src/main/java/com/herocc/bukkit/multispawn/events/: PlayerDeath.java  PlayerJoin.java
src/main/resources/: config.yml  plugin.yml
src/test/java/: MultiSpawnTest.java
src/test/java/com/herocc/bukkit/multispawn/: GenericMultiSpawnTest.java  MultiSpawnTest.java
src/test/java/com/herocc/bukkit/multispawn/commands/: RemoveSpawnTest.java  SetSpawnTest.java  SpawnCommandTest.java
src/test/java/com/herocc/bukkit/multispawn/events/: PlayerDeathTest.java  PlayerJoinTest.java
